# artivaticAndroidTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surajpohwani/surajpohwaniartivaticandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surajpohwani/surajpohwaniartivaticandroidtest/: App.kt
app/src/main/java/com/surajpohwani/surajpohwaniartivaticandroidtest/data/api/: ThingsToDoService.kt
app/src/main/java/com/surajpohwani/surajpohwaniartivaticandroidtest/data/db/: ThingsToDoCountryDao.kt  ThingsToDoDatabase.kt  ThingsToDoRowDao.kt
app/src/main/java/com/surajpohwani/surajpohwaniartivaticandroidtest/data/model/: Row.kt  ThingsToDoModel.kt
app/src/main/java/com/surajpohwani/surajpohwaniartivaticandroidtest/data/repository/: GetThingsToDoRepositoryImpl.kt  ThingsToDoLocalDataSource.kt  ThingsToDoLocalDataSourceImpl.kt  ThingsToDoRemoteDataSource.kt  ThingsToDoRemoteDataSourceImpl.kt
app/src/main/java/com/surajpohwani/surajpohwaniartivaticandroidtest/domain/repository/: GetThingsToDoRepository.kt
app/src/main/java/com/surajpohwani/surajpohwaniartivaticandroidtest/domain/usecase/: GetThingsToDoListUseCase.kt  UpdateTingsToDoUseCase.kt
app/src/main/java/com/surajpohwani/surajpohwaniartivaticandroidtest/presentation/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/surajpohwani/surajpohwaniartivaticandroidtest/presentation/di/: Injector.kt  MainActivityModule.kt  MainActivityScope.kt  MainActivitySubComponent.kt
app/src/main/java/com/surajpohwani/surajpohwaniartivaticandroidtest/presentation/di/core/: AppComponent.kt  AppModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/surajpohwani/surajpohwaniartivaticandroidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
